Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1998 MB
    Driver:   23.21.13.9124
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\SH7K\Desktop\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587-2\RobotBoyInThePyramidOfDeath_Beta_StevenHouren_CIS-587\RobotBoyInThePyramidOfDeath_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.299811 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 6a3c -> priority: 1 
  Thread -> id: 65c -> priority: 1 
